

ID:1003 
{
  STANDING:junior
  CLASSES_TAKEN:70%
  D.O.B:10/23/1998
  FULL_NAME:JOHN ROBEN
  GRAD_DATE:2022
  CLASS_RANK:30%
  CREDITS:67
  MAJOR:CPE
  GPA:2.4
  D_GPA:2.7
}
ID:1004
{
  STANDING:SENIOR
  CLASSES_TAKEN:85%
  D.O.B:05/23/1998
  FULL_NAME:BRAD LUCAS
  GRAD_DATE:2021
  CLASS_RANK:12%
  CREDITS:120
  MAJOR:ECE
  GPA:2.9
  D_GPA:3.1
}
ID:1005 
{
  STANDING:SOPHOMORE
  CLASSES_TAKEN:50%
  D.O.B:03/23/1998
  FULL_NAME:KAT WILLIAM
  GRAD_DATE:2023
  CLASS_RANK:20%
  CREDITS:45
  MAJOR:ME
  GPA:3.4
  D_GPA:4.0
}
ID:1005 
{
  STANDING:FRESHMAN
  CLASSES_TAKEN:20%
  D.O.B:10/23/1994
  FULL_NAME:KATTY JACKSON
  GRAD_DATE:2024
  CLASS_RANK:39%
  CREDITS:23
  MAJOR:CE
  GPA:3.4
  D_GPA:4.0
}