

ID:1003 
{
  STANDING:JUNIOR
  CLASSES_TAKEN:70%
  D.O.B:10/23/1998
  FULL_NAME:JOHN ROBEN
  GRAD_DATE:2022
  CLASS_RANK:30%
  CREDITS:67
  MAJOR:CPE
  GPA:2.4
  D_GPA:2.7
}
ID:1004
{
  STANDING:SENIOR
  CLASSES_TAKEN:85%
  D.O.B:05/23/1998
  FULL_NAME:BRAD LUCAS
  GRAD_DATE:2021
  CLASS_RANK:12%
  CREDITS:120
  MAJOR:ECE
  GPA:2.9
  D_GPA:3.1
}
ID:1005 
{
  STANDING:SOPHOMORE
  CLASSES_TAKEN:50%
  D.O.B:03/23/1998
  FULL_NAME:KAT WILLIAM
  GRAD_DATE:2023
  CLASS_RANK:20%
  CREDITS:45
  MAJOR:ME
  GPA:3.4
  D_GPA:4.0
}
ID:1006 
{
  STANDING:FRESHMAN
  CLASSES_TAKEN:20%
  D.O.B:10/23/1994
  FULL_NAME:KATTY JACKSON
  GRAD_DATE:2024
  CLASS_RANK:39%
  CREDITS:23
  MAJOR:CE
  GPA:3.4
  D_GPA:4.0
}
ID:1007 
{
  STANDING:FRESHMAN
  CLASSES_TAKEN:79%
  D.O.B:10/23/1996
  FULL_NAME:SANTA CLAUSE
  GRAD_DATE:2024
  CLASS_RANK:1%
  CREDITS:101
  MAJOR:CPE
  GPA:3.4
  D_GPA:4.0
}
ID:1008 
{
  STANDING:SENIOR
  CLASSES_TAKEN:94%
  D.O.B:10/23/1992
  FULL_NAME:ALEX MAXIMUS
  GRAD_DATE:2021
  CLASS_RANK:14%
  CREDITS:122
  MAJOR:ME
  GPA:3.2
  D_GPA:4.0
}
ID:1009
{
  STANDING:SENIOR
  CLASSES_TAKEN:85%
  D.O.B:05/23/1998
  FULL_NAME:MICHAEL CRUZ
  GRAD_DATE:2021
  CLASS_RANK:12%
  CREDITS:120
  MAJOR:ECE
  GPA:2.9
  D_GPA:3.1
}
ID:1010 
{
  STANDING:JUNIOR
  CLASSES_TAKEN:70%
  D.O.B:10/23/1998
  FULL_NAME:ANDREW DAVID
  GRAD_DATE:2022
  CLASS_RANK:30%
  CREDITS:67
  MAJOR:CPE
  GPA:2.4
  D_GPA:2.7
}
ID:1010 
{
  STANDING:JUNIOR
  CLASSES_TAKEN:70%
  D.O.B:10/23/1998
  FULL_NAME:HARLEY QUINN
  GRAD_DATE:2023
  CLASS_RANK:30%
  CREDITS:67
  MAJOR:EE
  GPA:3.4
  D_GPA:2.7
}
